[General]
network = RadioSch
sim-time-limit = 1000s
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Sched1]
description = "low job arrival rate"

*.usersCount = 3
*.nrOfChannels = 10
*.cycleDuration = 1 ms
#*.networkLoad = 0.75
repeat = 6
*.networkLoad = ${networkLoad=0.5,0.7,0.8,0.9,0.95,1 ! repetition}
**.user[*].generator.sendIaTime = 0.2 ms
